.disabled{
  pointer-events: none;
  opacity: 0.8;
}

.container{
  margin-top: 5%;
  .list-tags{
    margin-top: 5%;
  }
}
.modal{
  .modal-body{
    word-break: break-all;
    .row{
      border-bottom: 1px solid;
    }
  }
}